<?xml version="1.0" encoding="utf-8"?>
<topic id="0b61d7a7-46b7-4e16-b9c8-04e15810e1c6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9a206180-06e3-42b7-87b6-e1dddfb62568" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
