<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectMuteSheet.DNDbackground">
    <Position X="9.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAACAAAAAAAQAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>DNDbackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMuteSheet.DNDclass">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAACAAAAAAAQAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>DNDclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMuteSheet.DNDCreateDataSet">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="data" Type="ProjectMuteSheet.DNDdata" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.125" />
        <Point X="6" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>DNDCreateDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="import" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectMuteSheet.DNDdata">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="racelist" Type="ProjectMuteSheet.DNDrace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.324" />
        <Point X="7.25" Y="3.445" />
        <Point X="7.25" Y="3.445" />
        <Point X="7.25" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.736" Y="0.146" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAMAAQCAAAAAAAAAAIAAAASAAAEAAAAA=</HashCode>
      <FileName>DNDdata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="classlist" />
      <Field Name="backgroundlist" />
      <Field Name="racelist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjectMuteSheet.DNDimport">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgZAAIAAAAiAAAAIAEQAAAAEAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>DNDimport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMuteSheet.DNDrace">
    <Position X="7" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAIAAAQAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DNDrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMuteSheet.DNDsheet">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNDsheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMuteSheet.Points">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABABAAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMuteSheet.FormDnDSheet" Collapsed="true">
    <Position X="3.75" Y="8" Width="3" />
    <AssociationLine Name="DNDdata" Type="ProjectMuteSheet.DNDdata">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.842" Y="0.59" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dataset" Type="ProjectMuteSheet.DNDCreateDataSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="8" />
        <Point X="5.375" Y="1.688" />
        <Point X="3" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GQZAABSpAKIgSUAHAgCCgwhWAAjEQCQBTRSQEgAAAEA=</HashCode>
      <FileName>FormDnDSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DNDdata" />
      <Field Name="dataset" />
      <Field Name="newdnds" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>